^XA

        ^FX 
        ^CF0,45
        ^FO30,55^FDSIEN INGENIERIA^FS
        ^CF0,30
        
        l
        
        ^FX 
        ^CFA,15
        ^CFA,30
        ^FO30,110^FDJOSE HUMBERTO PEREYRA^FS
        ^CF0,100
        
        ^FO30,160^FD196^FS
        
        ^CF0,25
        
        ^FO30,345^FDTel. 656-324-3501^FS
        
        ^FO465,60
        ^BQN,2,6,Q,7
        ^FDQA,https://api.whatsapp.com/send?phone=5216567522752&text=b7683896e31aa5cfd3c9f7a9a5f806dcd88e^FS
        ^FO15,30^GB785,370,1^FS
        ^FO15,30^GB410,370,1^FS
        
        ^XZ^XA

        ^FX 
        ^CF0,45
        ^FO30,55^FDSIEN INGENIERIA^FS
        ^CF0,30
        
        l
        
        ^FX 
        ^CFA,15
        ^CFA,30
        ^FO30,110^FDJOSE HUMBERTO PEREYRA^FS
        ^CF0,100
        
        ^FO30,160^FD197^FS
        
        ^CF0,25
        
        ^FO30,345^FDTel. 656-324-3501^FS
        
        ^FO465,60
        ^BQN,2,6,Q,7
        ^FDQA,https://api.whatsapp.com/send?phone=5216567522752&text=6880c82f16c0766b0af89edfa37c44d490d1^FS
        ^FO15,30^GB785,370,1^FS
        ^FO15,30^GB410,370,1^FS
        
        ^XZ^XA

        ^FX 
        ^CF0,45
        ^FO30,55^FDSIEN INGENIERIA^FS
        ^CF0,30
        
        l
        
        ^FX 
        ^CFA,15
        ^CFA,30
        ^FO30,110^FDJOSE HUMBERTO PEREYRA^FS
        ^CF0,100
        
        ^FO30,160^FD198^FS
        
        ^CF0,25
        
        ^FO30,345^FDTel. 656-324-3501^FS
        
        ^FO465,60
        ^BQN,2,6,Q,7
        ^FDQA,https://api.whatsapp.com/send?phone=5216567522752&text=a14ed2df6f38370cfa6f836fa190c206e12b^FS
        ^FO15,30^GB785,370,1^FS
        ^FO15,30^GB410,370,1^FS
        
        ^XZ