^XA

            ^FX 
            ^CF0,45
            ^FO30,55^FDSIEN INGENIERIA^FS
            ^CF0,30
            
            l
            
            ^FX 
            ^CFA,15
            ^CFA,30
            ^FO30,110^FDOSCAR DANIEL CARREON^FS
            ^CF0,100
            
            ^FO30,160^FD321^FS
            
            ^CF0,25
            
            ^FO30,345^FDTel. 656-324-3501^FS
            
            ^FO465,60
            ^BQN,2,6,Q,7
            ^FDQA,https://api.whatsapp.com/send?phone=5216567522752&text=9de12d8301310db0a4379ae3655d97a045d7^FS
            ^FO15,30^GB785,370,1^FS
            ^FO15,30^GB410,370,1^FS
            
            ^XZ^XA

            ^FX 
            ^CF0,45
            ^FO30,55^FDSIEN INGENIERIA^FS
            ^CF0,30
            
            l
            
            ^FX 
            ^CFA,15
            ^CFA,30
            ^FO30,110^FDOSCAR DANIEL CARREON^FS
            ^CF0,100
            
            ^FO30,160^FD322^FS
            
            ^CF0,25
            
            ^FO30,345^FDTel. 656-324-3501^FS
            
            ^FO465,60
            ^BQN,2,6,Q,7
            ^FDQA,https://api.whatsapp.com/send?phone=5216567522752&text=54ff2c615a77bf2347db1f24d0906ab1397f^FS
            ^FO15,30^GB785,370,1^FS
            ^FO15,30^GB410,370,1^FS
            
            ^XZ^XA

            ^FX 
            ^CF0,45
            ^FO30,55^FDSIEN INGENIERIA^FS
            ^CF0,30
            
            l
            
            ^FX 
            ^CFA,15
            ^CFA,30
            ^FO30,110^FDOSCAR DANIEL CARREON^FS
            ^CF0,100
            
            ^FO30,160^FD323^FS
            
            ^CF0,25
            
            ^FO30,345^FDTel. 656-324-3501^FS
            
            ^FO465,60
            ^BQN,2,6,Q,7
            ^FDQA,https://api.whatsapp.com/send?phone=5216567522752&text=af5d3b638d29358bf8d8afb853d90e95f7d8^FS
            ^FO15,30^GB785,370,1^FS
            ^FO15,30^GB410,370,1^FS
            
            ^XZ