^XA

            ^FX 
            ^CF0,45
            ^FO30,55^FDSIEN INGENIERIA^FS
            ^CF0,30
            
            l
            
            ^FX 
            ^CFA,15
            ^CFA,30
            ^FO30,110^FDOSCAR DANIEL CARREON^FS
            ^CF0,100
            
            ^FO30,160^FD164^FS
            
            ^CF0,25
            
            ^FO30,345^FDTel. 656-324-3501^FS
            
            ^FO465,60
            ^BQN,2,6,Q,7
            ^FDQA,https://api.whatsapp.com/send?phone=5216567522752&text=add3182d9d470703d5240943d38c95a6cc92^FS
            ^FO15,30^GB785,370,1^FS
            ^FO15,30^GB410,370,1^FS
            
            ^XZ^XA

            ^FX 
            ^CF0,45
            ^FO30,55^FDSIEN INGENIERIA^FS
            ^CF0,30
            
            l
            
            ^FX 
            ^CFA,15
            ^CFA,30
            ^FO30,110^FDOSCAR DANIEL CARREON^FS
            ^CF0,100
            
            ^FO30,160^FD165^FS
            
            ^CF0,25
            
            ^FO30,345^FDTel. 656-324-3501^FS
            
            ^FO465,60
            ^BQN,2,6,Q,7
            ^FDQA,https://api.whatsapp.com/send?phone=5216567522752&text=c63aa98fc8a023d2cc38c7850a3a95db6799^FS
            ^FO15,30^GB785,370,1^FS
            ^FO15,30^GB410,370,1^FS
            
            ^XZ