^XA

            ^FX 
            ^CF0,45
            ^FO30,55^FDSIEN INGENIERIA^FS
            ^CF0,30
            
            l
            
            ^FX 
            ^CFA,15
            ^CFA,30
            ^FO30,110^FDJOSE HUMBERTO PEREYRA^FS
            ^CF0,100
            
            ^FO30,160^FD383^FS
            
            ^CF0,25
            
            ^FO30,345^FDTel. 656-324-3501^FS
            
            ^FO465,60
            ^BQN,2,6,Q,7
            ^FDQA,https://api.whatsapp.com/send?phone=5216567522752&text=09c423a46aea35c4be00f383d865492e4b71^FS
            ^FO15,30^GB785,370,1^FS
            ^FO15,30^GB410,370,1^FS
            
            ^XZ